# Firebase
FIREBASE_DB_URL=

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=

# Gemini
GEMINI_API_KEY=

# Dialogflow
DIALOGFLOW_PROJECT_ID=

# Port
PORT=

# Github
GITHUB_TOKEN=
GITHUB_USERNAME=
GITHUB_REPO=
GITHUB_BRANCH=

# Dry Run
DRY_RUN=